# =============================== TESTE ===============================
#NODE_ENV=
#BACKEND_URL=http://localhost
#FRONTEND_URL=http://localhost:3000
#PROXY_PORT=8080
#PORT=8080

#DB_DIALECT=
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=123456
#DB_NAME=whaticket

#JWT_SECRET=3123123213123
#JWT_REFRESH_SECRET=75756756756

#============================= PRODUCAO =============================
#NODE_ENV=
#BACKEND_URL=https://www.apigrupoaguiadavida.com.br
#FRONTEND_URL=https://www.grupoaguiasdavida.com
#PROXY_PORT=443
#PORT=3599
 
#DB_DIALECT=
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=Paz135124-
#DB_NAME=whaticket
 
#JWT_SECRET=3123123213123
#JWT_REFRESH_SECRET=75756756756
BACKEND_URL=http://31.220.60.225:3599
FRONTEND_URL=http://31.220.60.225
PROXY_PORT=443
PORT=3599

DB_DIALECT=
DB_HOST=localhost
DB_USER=root
DB_PASS=paz135124-
DB_NAME=whaticket

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

